  Deze diskette is voor:

- DOS-GG Programmeerwedstrijd
  Wedstrijdsecretariaat
  ***********
  *******  ********

  Deze diskette is afkomstig van:

- Maarten Oosterhoff
  ******************
  *******  *********

  Deze diskette bevat:

- KALENDER.BAS  (de QuickBASIC 4.00b file voor KALENDER.EXE)
- KALENDER.CFG  (het configuratiebestand van KALENDER.EXE)
- KALENDER.DOC  (de documantatie van KALENDER.EXE)
- KALENDER.EXE  (het KALENDER hoofdprogramma)
- KALENDER.HLP  (het HELP bestand van KALENDER.EXE)
- KCONFIG .BAS  (de QuickBASIC 4.00b file voor KCONFIG.EXE)
- KCONFIG .EXE  (het configuratieprogramma)

